/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_TP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        label = "Default keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E    &kp R        &kp T                                &kp Y     &kp U        &kp I        &kp O       &kp P     &kp BSPC
                &kp LSHFT &kp A &kp S &kp D    &kp F        &kp G                                &kp H     &kp J        &kp K        &kp L       &kp SEMI  &kp SQT
                &kp LCTRL &kp Z &kp X &kp C    &kp V        &kp B                                &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH  &kp ESC
                                      &kp LWIN &mo LOWER    &kp SPACE                            &kp RET   &mo RAISE    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &none &kp F12 &kp F7 &kp F8   &kp F9    &none                                &none    &none     &none     &none     &none &kp DEL
                &none &kp F11 &kp F4 &kp F5   &kp F6    &none                                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
                &none &kp F10 &kp F1 &kp F2   &kp F3    &none                                &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
                                     &kp LWIN &mo LOWER &kp SPACE                            &kp RET  &mo RAISE &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp LBKT  &kp RBKT  &kp N7   &kp N8   &kp N9    &kp N0                             &none   &none     &none     &none    &none &kp DEL
                &kp MINUS &kp SEMI  &kp N4   &kp N5   &kp N6    &kp EQUAL                          &none   &kp LSHFT &kp LCTRL &kp RALT &none &none
                &none     &kp GRAVE &kp N1   &kp N2   &kp N3    &kp BSLH                           &none   &none     &none     &none    &none &none
                                             &kp LWIN &mo LOWER &kp SPACE                          &kp RET &mo RAISE &kp RALT
            >;
        };

        function_layer {
            bindings = <
                &none      &none        &none        &none        &none        &none             &none      &none        &none        &none      &none &kp DEL
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none &none
                &none      &none        &none        &none        &none        &none             &none      &kp K_PP     &kp C_MUTE   &none      &none &none
                                                     &trans       &trans       &trans            &trans   &trans    &trans
            >;
        };

    };
};
