/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_TP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        lhmm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 13 14 15 16 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
                                       // u i o p [  ]
        };

        rhmm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 19 20 21 22 24 25 26 27 28 29 36 37 38 39 40 41>;
                                       // q w e r t y a  s  d  f  g  h
        };
    };

    keymap {
        compatible = "zmk,keymap";
        label = "Default keymap";

        default_layer {
            bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R        &kp T           &kp Y     &kp U        &kp I        &kp O       &kp P     &kp BSPC
   &td_caps  &kp A &kp S &kp D    &kp F        &kp G           &kp H     &kp J        &kp K        &kp L       &kp SEMI  &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V        &kp B           &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH  &kp ESC
                         &kp LGUI &mo LOWER    &mt RALT SPACE  &kp RET   &mo RAISE    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV   &kp C_PP     &kp C_NEXT     &trans   &trans   &trans &trans    &trans &trans
                          	            &kp LGUI     &trans       &kp SPACE      &kp RET  &mo RAISE   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
   &kp TAB   &kp N1   &kp N2  &kp N3    &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
   &kp LSHFT &trans   &trans &trans     &trans       &trans         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans     &trans       &trans         &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI   &mo LOWER    &kp SPACE      &kp RET   &trans    &kp RALT
            >;
        };

        function_layer {
            bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
   &bootloader &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans      &trans &trans &trans
            >;
        };

    };
};
